<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-Nq-g22">
                                <rect key="frame" x="151" y="28" width="298" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="151" y="28" width="298" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="51" y="66" width="298" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="202" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="28" width="220" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="poJ-2B-zwV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="298" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-7n-baB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-qn-juU">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Of3-TP-KfZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Of3-TP-KfZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Of3-TP-KfZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="vXi-bv-5Y3"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-lo-QmK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="285" width="96" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aRH-0w-hkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="POJ-7n-baB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="246" id="9f2-FU-Oxs"/>
                            <constraint firstAttribute="centerX" secondItem="c0B-lo-QmK" secondAttribute="centerX" id="AsE-lb-psH"/>
                            <constraint firstItem="POJ-7n-baB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="35" id="CEI-n3-SLU"/>
                            <constraint firstItem="ha8-qn-juU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="125" id="MQt-nQ-cyQ"/>
                            <constraint firstAttribute="centerX" secondItem="ygx-Nq-g22" secondAttribute="centerX" id="XKB-NS-NXx"/>
                            <constraint firstItem="ygx-Nq-g22" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="66" id="c4q-Uu-7EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POJ-7n-baB" secondAttribute="trailing" constant="35" id="caa-xi-Qaj"/>
                            <constraint firstItem="c0B-lo-QmK" firstAttribute="top" secondItem="POJ-7n-baB" secondAttribute="bottom" constant="18" id="jL6-NK-t7o"/>
                            <constraint firstAttribute="centerX" secondItem="ha8-qn-juU" secondAttribute="centerX" id="nWJ-io-sIA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="POJ-7n-baB"/>
                                <exclude reference="ha8-qn-juU"/>
                                <exclude reference="c0B-lo-QmK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XKB-NS-NXx"/>
                                <exclude reference="c4q-Uu-7EY"/>
                                <exclude reference="MQt-nQ-cyQ"/>
                                <exclude reference="nWJ-io-sIA"/>
                                <exclude reference="9f2-FU-Oxs"/>
                                <exclude reference="CEI-n3-SLU"/>
                                <exclude reference="caa-xi-Qaj"/>
                                <exclude reference="AsE-lb-psH"/>
                                <exclude reference="jL6-NK-t7o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="POJ-7n-baB"/>
                                <include reference="ha8-qn-juU"/>
                                <include reference="c0B-lo-QmK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XKB-NS-NXx"/>
                                <include reference="c4q-Uu-7EY"/>
                                <include reference="MQt-nQ-cyQ"/>
                                <include reference="nWJ-io-sIA"/>
                                <include reference="9f2-FU-Oxs"/>
                                <include reference="CEI-n3-SLU"/>
                                <include reference="caa-xi-Qaj"/>
                                <include reference="AsE-lb-psH"/>
                                <include reference="jL6-NK-t7o"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KYv-6T-Wm5" appends="YES" id="hNz-Za-O1j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="ha8-qn-juU" id="zwr-WX-vLk"/>
                        <outlet property="beerPercentTextField" destination="ygx-Nq-g22" id="ffG-G1-9a8"/>
                        <outlet property="resultLabel" destination="POJ-7n-baB" id="1sk-9e-NUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KYv-6T-Wm5">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="nBc-w0-e89"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
    </scenes>
</document>
